{
"etk800_radiator_semi": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Semi Radiator",
        "value":110,
    }
    "slotType" : "etk800_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_radiator", ["etk800_radiator","etk800_radsupport"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.8,
        "radiatorEffectiveness":25000,
        "coolantVolume":60
        "radiatorFanType":"mechanical",
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90

        "oilRadiatorArea":0.5,
        "oilRadiatorEffectiveness":10000,
        "oilThermostatTemperature":110
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"etk800_radiator"},
         {"nodeWeight":3.56},
         ["rad1", 0.0, -2.05, 0.6{"engineGroup":"radiator"}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1660830,"beamDamp":168},
          {"beamDeform":11970,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05}
          //radiator
          ["rad1","s1"],
          ["rad1","s1r"],
          ["rad1","s1l"],
          ["rad1","s3r"],
          ["rad1","s3l"],
          ["rad1","s5"],
          ["rad1","s6"],
          ["rad1","s6r"],
          ["rad1","s6l"],
          ["rad1","s7"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}