{
  "modifiers":[
    ["name", "source", "factor", "offset", "min", "max"],
    ["engine_throttle", "engineThrottle", 1, 0, 0.65, 1],
    ["turbo_throttle", "throttle", 0.5, 0, 0.3, 0.6],
  ],
  "sounds":[
      ["group",   "filename",                                      "profile",            "nodeName", "source",        "factor", "offset", "minVolume", "minPitch", "maxVolume", "maxPitch", "pitchBlendInStartValue", "pitchBlendInEndValue", "volumeBlendInStartValue",  "volumeBlendInEndValue", "volumeBlendOutStartValue", "volumeBlendOutEndValue", "volumeModifiers",   "pitchModifiers"],
      ["default", "vehicles/electric_sunburst/sounds/electric_motor.wav",  "AudioDefaultLoop3D", "ENGINE",   "rpm",            1,        0,        0,           0,          0.2,         0.5,      0,                       15000,                   0000,                       200,                     500,                        4000,                     ["engine_throttle"], []              ],
	  ["default", "vehicles/electric_sunburst/sounds/electric_motor.wav",  "AudioDefaultLoop3D", "ENGINE",   "rpm",            1,        0,        0,           0,          0.3,         1.5,      0,                       25000,                   0000,                       400,                     750,                        10000,                     ["engine_throttle"], []              ],
	  ["default", "vehicles/electric_sunburst/sounds/electric_motor.wav",  "AudioDefaultLoop3D", "ENGINE",   "rpm",            1,        0,        0,           0,          0.4,         3,      0,                       40000,                   0000,                       800,                     1000,                        25000,                     ["engine_throttle"], []              ],
	  ["default", "vehicles/electric_sunburst/sounds/electric_motor.wav",  "AudioDefaultLoop3D", "ENGINE",   "rpm",            1,        0,        0,           0,          0.5,         4,      0,                       65000,                   0000,                       1600,                     1250,                        45000,                     ["engine_throttle"], []              ],
	  ["default", "vehicles/electric_sunburst/sounds/electric_motor.wav",  "AudioDefaultLoop3D", "ENGINE",   "rpm",            1,        0,        0,           0,          0.65,         4.5,      0,                       80000,                   0000,                       3200,                     1500,                        60000,                     ["engine_throttle"], []              ],
  ],
}