{
"vars":{
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.99,
  "$fuel":50,
  "$trackwidth_R":0.285,
  "$toe_FL":1.0007,
  "$damp_bump_F_fast":2300,
  "$camber_RL":0.99,
  "$lsdlockcoef_F":0.1,
  "$damp_rebound_F":20000,
  "$rideheight_F":1.3775,
  "$trackwidth_F":0.27,
  "$tirepressure_F":28,
  "$toe_RR":0.9978,
  "$damp_knee_F":0.2,
  "$caster_FR":1,
  "$toe_RL":0.9978,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$lsdpreload_F":50,
  "$damp_bump_F":7000,
  "$tirepressure_R":28,
  "$lsdlockcoefrev_R":0.01,
  "$finaldrive":3.24,
  "$camber_FR":0.9892,
  "$toe_FR":1.0007,
  "$camber_FL":0.9892,
  "$lsdlockcoef_R":0.2,
  "$damp_rebound_F_fast":6700,
  "$spring_F":120000
},
"format":2,
"model":"etk800",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_A",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_8A",
  "etk800_differential_F":"etk800_differential_F_race",
  "etk800_towhitch":"etk800_towhitch",
  "wheel_F_5":"etk_wheel_02a_18x9_F",
  "n2o_system":"none",
  "etk800_shock_R":"etk800_shock_R_comfort",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_driveshaft_F":"etk800_driveshaft_semi_F",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "soundscape":"soundscape_1",
  "linelock":"none",
  "etk800_spring_R":"etk800_spring_R_comfort",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk800_power_steering":"none",
  "etk800_brake_F":"etk800_brake_F_semi",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_strut_F":"etk800_strut_F_race",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk_converter":"etk_converter",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk_turbo":"semi_turbo_600_semi",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_diffuser_R":"etk800_diffuser_R_856",
  "wheel_R_5":"etk_wheel_02a_18x9_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "etk800_bumper_F":"etk800_bumper_F_alt",
  "etk800_differential_R":"etk800_differential_R_race",
  "etk800_hood":"etk800_hood",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856tx",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_mod":"none",
  "etk800_licenseplate_F":"none",
  "etk_engine":"etk800_engine_semi",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_driveshaft_R":"etk800_driveshaft_semi_R",
  "etk800_fueltank":"etk800_fueltank_diesel",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_brake_R":"etk800_brake_R_semi",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_lightbar":"none",
  "etk800_bumper_R":"etk800_bumper_R",
  "licenseplate_design_2_1":"none",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_taillight_R":"etk800_taillight_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_radiator":"etk800_radiator_semi",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon"
}
}