{
"etk800_radiator_semi": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Semi Radiator",
        "value":110,
    }
    "slotType" : "etk800_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk800_radiator", ["etk_radiator"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.8,
        "radiatorEffectiveness":25000,
        "coolantVolume":60
        "radiatorFanType":"mechanical",
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90

        "oilRadiatorArea":0.5,
        "oilRadiatorEffectiveness":10000,
        "oilThermostatTemperature":110
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
