{
"etk800_driveshaft_semi_R": {
    "information":{
        "authors":"BeamNG, Greg O, Ryan W",
        "name":"Indestructible Rear Semi Driveshaft",
        "value":200,
    }
    "slotType" : "etk800_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}]
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}]
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e3r","e4r","e2l"],
    },
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "etk800_driveshaft", "f4r", "f4l", "tra1",    {"x":-86, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500000000},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","breakGroup":"driveshaft","optional":true,"deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
